<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ"
        crossorigin="anonymous">


    <title>Document</title>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-light bg-light fixed-top bgnav">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="./img/logo.png" width="30" height="30" alt="" class="img1">
            </a>
            <nav class="my-2 my-md-0 mr-md-3">
                <a class="p-2 text-dark" href="#">About us</a>
                <a class="p-2 text-dark" href="#">Our Talents</a>
                <a class="p-2 text-dark" href="#">Our Partners</a>
                <a class="p-2 text-dark" href="#">Testimonials</a>
                <a class="p-2 text-dark" href="#">Find us</a>
                <a class="p-2 text-dark" href="#">Joins Us</a>
            </nav>
        </div>
    </nav>
    </nav>
    <!-- /Navigation -->


    <!-- #TalentPool ! -->
    <div class="container-fluid text-center jmbck ">
        <div class="row">
            <div class="col-lg-12">
                <img src="./img/fiveP_logo_white-300x252.png" alt="" class="rounded mx-auto d-block">

                <h3 class="display-6">The best investment that you can make is in yourself. Learn by Doing, Join the </h3>
                <h3 class="display-6">#TalentPool !</h3>

                <a class="btn btn-primary btn-lg js-scroll-trigger btnjoin" href="">Join us</a>
            </div>
        </div>
    </div>
    <!-- /#TalentPool ! -->



    <!-- Join The Talent Pool -->
    <div class="container text-center ">
        <p class="display-3 text-center">Join Us Five Points</p>
        <div class="row">
            <div class="col-lg-4">
                <img src="./img/education.png" alt="">
                <h3>TALENT</h3>
                <p>Join our Talent Pool, build your soft &copy; coding skills and cease your next career opportunity.</p>
            </div>



            <div class="col-lg-4">
                <img src="./img/789.png" alt="">
                <h3>TALENT</h3>
                <p>Join our Talent Pool, build your soft &copy; coding skills and cease your next career opportunity.</p>
            </div>



            <div class="col-lg-4">
                <img src="./img/44.png" alt="">
                <h3>RECRUTER</h3>
                <p>We know you’re looking for a talent that is operational, trained on real projects and knows how to work &copy;
                    communicate in a team.</p>
            </div>
        </div>
    </div>
    <!-- /Join The Talent Pool -->


    <!-- Building a TALENT has never been this fun. -->
    <div class="container-fluid text-center cont1">
        <div class="row">
            <div class="col-lg-12">
                <p class="cont1p">Building a
                    <strong>TALENT</strong> has never been this fun.
                    <p>


                        <a class="btn btn-primary btn-lg js-scroll-trigger btnjoin" href="">Join us</a>
            </div>
        </div>
    </div>
    <!-- /Building a TALENT has never been this fun. -->

    <!-- Our Talents -->

    <div class="container  cont2">

        <p class="display-3 text-center ">Our Talents</p>

        <div class="row ">
            <div class="col-lg-4">
                <img class="rounded-circle" src="./img/skan.png" alt="Generic placeholder image" width="110" height="110">
                <h4>Skandér Mjaied</h4>
                <p>Expensia, Junior Full Stack Developer After graduation I did not know where to start my job search, I saw
                    the announcement of the TalentPool at FivePoints I thought it was a simple training, but it was not the
                    case I really worked as a FullStack developer during the program applying agile methodology and real
                    projects.
                </p>
                <p class="display-6  ">Node.js</p>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                </div>

                <p class="display-6  ">Our Talents</p>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
                </div>


                <p class="display-6  ">Agile Methodology</p>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70%</div>
                </div>


            </div>


            <div class="col-lg-4">
                <img class="rounded-circle" src="./img/skan.png" alt="Generic placeholder image" width="110" height="110">
                <h4>Skandér Mjaied</h4>
                <p>Expensia, Junior Full Stack Developer After graduation I did not know where to start my job search, I saw
                    the announcement of the TalentPool at FivePoints I thought it was a simple training, but it was not the
                    case I really worked as a FullStack developer during the program applying agile methodology and real
                    projects.
                </p>

                <p class="display-6  ">Node.js</p>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                </div>

                <p class="display-6  ">Our Talents</p>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
                </div>


                <p class="display-6  ">Agile Methodology</p>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70%</div>
                </div>

            </div>

            <div class="col-lg-4">
                <img class="rounded-circle" src="./img/skan.png" alt="Generic placeholder image" width="110" height="110">
                <h4>Skandér Mjaied</h4>
                <p>Expensia, Junior Full Stack Developer After graduation I did not know where to start my job search, I saw
                    the announcement of the TalentPool at FivePoints I thought it was a simple training, but it was not the
                    case I really worked as a FullStack developer during the program applying agile methodology and real
                    projects.
                </p>

                <p class="display-6  ">Node.js</p>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
                </div>

                <p class="display-6  ">Our Talents</p>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
                </div>


                <p class="display-6  ">Agile Methodology</p>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70%</div>
                </div>

            </div>

        </div>


    </div>

    <!-- /Our Talents -->

    <!-- Stat -->
    <div class="container-fluid text-center cont3">
        <div class="row">
            <div class="col-lg-4">
                <h1>102</h1>
                <p>Trained last 4 months</p>
            </div>

            <div class="col-lg-4">
                <h1>68</h1>
                <p>Persons in our space daily</p>
            </div>

            <div class="col-lg-4">
                <h1>720</h1>
                <p>Hours of Training</p>
            </div>
        </div>
    </div>

    <!-- /Stat -->

    <div class="container-fluid text-center cont4">

        <h1 class="display-6">Partners, Coaches and Support </h1>
        <h3 class="display-6">These are just a few of our partners who trust us and our solutions.</h3>
        <div class="row rowv1">
            <div class="col-lg-3">
                <img src="./img/expensya.png" alt="" class="img2">
            </div>

            <div class="col-lg-3">
                <img src="./img/mic.png" alt="" class="img2">
            </div>

            <div class="col-lg-3">
                <img src="./img/devrecipe.png" alt="" class="img2">
            </div>

            <div class="col-lg-3">
                <img src="./img/update.png" alt="" class="img2">
            </div>
        </div>



        <div class="row rowv1">
            <div class="col-lg-3">
                <img src="./img/k-management.png" alt="" class="img3">
            </div>

            <div class="col-lg-3">
                <img src="./img/jobi-1.png" alt="" class="img3">
            </div>

            <div class="col-lg-3">
                <img src="./img/smarttunisia.png" alt="" class="img3">
            </div>

            <div class="col-lg-3">
                <img src="./img/flat6labs.png" alt="" class="img3">
            </div>
        </div>

        <div class="row rowv1">
            <div class="col-lg-4">
                <img src="./img/fullstack.png" alt="" class="img3">
            </div>

            <div class="col-lg-4">
                <img src="./img/marki.png" alt="" class="img3">
            </div>

            <div class="col-lg-4">
                <img src="./img/criteo.png" alt="" class="img3">
            </div>


        </div>


        <div class="row rowv1">
            <div class="col-lg-6">
                <img src="./img/vynd.png" alt="" class="img3">
            </div>

            <div class="col-lg-6">
                <img src="./img/wanagames.png" alt="" class="img3">
            </div>

            <div class="row rowv1 ">
                <div class="col-lg-12 text-center">
                    <a class="btn btn-primary btn-lg js-scroll-trigger btnjoin" href="">Be our partner</a>
                </div>





            </div>


        </div>

    </div>
    <div class="container">

        <h2 class="display-3 text-center ">Partners Testimonials</h2>

        <div class="row rowv1">
            <div class="col-lg-6">
                <img class="rounded-circle" src="./img/hamdi-150x150.png" alt="Generic placeholder image" width="130" height="130">
                <h4>Jihed OTHMANI</h4>
                <p>Having a talent pool with us allows us to recruit talents who have worked on our technologies and ready to
                    be operational, it saves us to spend time and money to integrate our new recruits.
                </p>

            </div>


            <div class="col-lg-6">
                <img class="rounded-circle" src="./img/jihed-150x150.png" alt="Generic placeholder image" width="130" height="130">
                <h4>Hamdi Missaoui</h4>
                <p>Since our partnership with FivePoints we are gaining a lot of time on recruitment, we have operational profiles
                </p>
              



            </div>

        </div>
    </div>




    <div class="container-fluid text-center cont5">
        <p class="display-3 ">Our Contacts</p>
        <div class="row">
            <div class="col-lg-4">
                <img src="./img/mppp.PNG" alt="" width="300" height="300">

            </div>



            <div class="col-lg-4">
                <img src="./img/tel.png" alt="">
                <h3>71 190 418</h3>
                <p>contact@FivePoints.tn</p>
            </div>



            <div class="col-lg-4">
                <img src="./img/local.png" alt="">

                <p>St. la bourse, building El Wafa, Bloc A 2nd floor, Lac 2, Tunis, Tunisia</p>
            </div>
        </div>
    </div>

    <div class="container-fluid cont6">
            <div class="row">
                <div class="col-lg-12">
                    <p >Made with 3 | All Rights Reserved 2018
                    </p>
    
    
                            
                </div>
            </div>
        </div>


</body>

</html>